#log4j.rootLogger=info,stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %5p %c %x - %m%n

rootLogger.level=INFO
rootLogger.appenderRef.test.ref=TestLogger

appender.testlogger.name=TestLogger
appender.testlogger.type=CONSOLE
appender.testlogger.target=SYSTEM_OUT
appender.testlogger.layout.type=PatternLayout
appender.testlogger.layout.pattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n